incr-set prlevel 1
if #0>0 START
incr-set prlevel -1
;;; Usage:
;;; 	<ideal j f1 f2 ... fn
;;;
;;; Creates an ideal j over the current ring with generators f1, ..., fn.
incr-set prlevel 1
jump END
;;; Parameters:
;;;   f1, ..., fn = polynomial expressions in the current ring
;;;
;;; Output values:
;;;   j = result 1xn matrix with entries f1, ..., fn.
;;;
;;; Caveats:
;;;
; last modified 4/25/89 MS,DE
START:

poly @f 0  ; @f is killed at the end, even if n = 0.
int @i 2
<zeromat 1 0 #1
loop:
    if (@i>(#0)) done

    poly @f #(@i)
    concat #1 @f
    int @i @i+1
    jump loop


done:
kill @i @f
END:
incr-set prlevel -1

$;;;;;;;; EXAMPLES ;;;;;;;;;;;;;;;;;;;;;;;;;
<ring 5 a-e r
<ideal
<ideal j 
numinfo j
<ideal j a2 ab ac a(b+c)^2
type j
