incr-set prlevel 1
if #0=4 START
incr-set prlevel -1
;;; Usage:
;;; 	<lex_seg_ideal r d n i
;;;
;;; sets i equal to the ideal generated by the first n 
;;; monomials of degree d in lexicographic order in r variables;
;;; the first r variables of the current ring are used.
;;;      A resolution is also computed, and its betti is
;;; shouted.
;;;
incr-set prlevel 1
jump END
;;; Parameters:
;;;
;;; Output values:
;;;
;;; (discussion)
;;;
;;; Caveats:
;;;
; created ...
START:
<getvars @vars
submat @vars @vars
;
1..#1
power @vars #2 @powers
submat @powers #4
;
1..#3
res #4 @res
shout betti @res

;(clean up code)
END:
incr-set prlevel -1

$;;;;;;;; EXAMPLE SECTION ;;;;;;;;;;;;;;;;;;;;;;;;;
<ring 4 a-z r
<lex_seg_ideal 4 4 31 i









