incr_set prlevel 1
if #0=3 START
incr_set prlevel -1
;;; Usage:
;;; 	<nilpotent0 startvar length matrix
;;;
;;; Create a 2 x length matrix of variables
;;; whose 2 x 2 minors are generate the square
;;; of the ideal generated by the variables.
;;;
incr_set prlevel 1
jump END
;;; Parameters: startvar - the number of the
;;;		    variable to start with
;;;		length - the length of the
;;; 		    desired matrix
;;;
;;; Output values: matrix - the desired matrix
;;;
;;; This script is used by <2byn to make the
;;; nilpotent blocks
;;;
;;;
; created ... 2/25/92 by M. Johnson
START:

	int @startvar #1
	int @length #2
	poly @zero 0
	cat @startvar-1 @row
		0
		0..(@length-2)
	
	concat @row @zero
	cat @startvar-1 @row2
		0
		0..(@length-2)
	concat @zero @row2
	<stack #3 @zero @row
	
	kill @startvar @length @zero @row @row2
	
END:
incr_set prlevel -1

$;;;;;;;; EXAMPLE SECTION ;;;;;;;;;;;;;;;;;;;;;;;;;

<ring 6 a-f r
<nilpotent0 1 7 M
type M
; 0 a b c d e f
; a b c d e f 0